{% extends 'base.html' %}

{% block title %}Quarantine - Ransomware Detection & Mitigation Framework{% endblock %}

{% block content %}
{% if not current_user.is_admin %}
<div class="alert alert-danger" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i> You don't have permission to access the quarantine management.
</div>
{% else %}

<div class="row mb-4">
    <div class="col-12">
        <div class="d-md-flex justify-content-between align-items-center">
            <h1 class="h3 mb-3 mb-md-0">Quarantine Management</h1>
        </div>
    </div>
</div>

<!-- Quarantine Stats -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <h4 class="mb-1">{{ items | length }}</h4>
                        <p class="text-muted mb-0">Quarantined Files</p>
                    </div>
                    
                    <div class="col-md-4 mb-3 mb-md-0">
                        {% set total_size = 0 %}
                        {% for item in items %}
                            {% set total_size = total_size + item.file_size %}
                        {% endfor %}
                        <h4 class="mb-1">{{ (total_size / (1024 * 1024)) | round(2) }} MB</h4>
                        <p class="text-muted mb-0">Total Size</p>
                    </div>
                    
                    <div class="col-md-4">
                        {% if items %}
                            {% set latest_item = items | sort(attribute='timestamp', reverse=True) | first %}
                            <h4 class="mb-1">{{ latest_item.timestamp.strftime('%Y-%m-%d') }}</h4>
                            <p class="text-muted mb-0">Latest Quarantine</p>
                        {% else %}
                            <h4 class="mb-1">N/A</h4>
                            <p class="text-muted mb-0">Latest Quarantine</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quarantined Items -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-virus-slash me-2"></i> Quarantined Files
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="quarantineTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Original Path</th>
                                <th>Risk Level</th>
                                <th>File Size</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if items %}
                                {% for item in items %}
                                <tr data-item-id="{{ item.id }}">
                                    <td>{{ item.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        <span class="text-truncate d-inline-block" style="max-width: 250px;" title="{{ item.original_path }}">
                                            <i class="fas fa-file me-1"></i> {{ item.original_path }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                {% if item.risk_level < 0.3 %}
                                                <span class="badge bg-success">Low</span>
                                                {% elif item.risk_level < 0.7 %}
                                                <span class="badge bg-warning">Medium</span>
                                                {% else %}
                                                <span class="badge bg-danger">High</span>
                                                {% endif %}
                                            </div>
                                            <div class="flex-grow-1">
                                                <div class="risk-indicator">
                                                    <div class="risk-indicator-fill" style="width: {{ item.risk_level * 100 }}%"></div>
                                                </div>
                                            </div>
                                            <div class="ms-2">
                                                {{ (item.risk_level * 100) | int }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ (item.file_size / 1024) | int }} KB</td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <button type="button" class="btn btn-sm btn-success" data-restore-id="{{ item.id }}" onclick="restoreFile({{ item.id }})">
                                                <i class="fas fa-undo me-1"></i> Restore
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger" data-delete-id="{{ item.id }}" onclick="deleteFile({{ item.id }})">
                                                <i class="fas fa-trash-alt me-1"></i> Delete
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No quarantined files found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalTitle">Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmationModalBody">
                Are you sure you want to perform this action?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" id="confirmActionBtn" class="btn btn-danger">Confirm</button>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
