{% extends 'base.html' %}

{% block title %}Register - Ransomware Detection & Mitigation Framework{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="card auth-card">
        <div class="card-body p-4">
            <div class="auth-logo">
                <i class="fas fa-shield-virus"></i>
                <h4 class="mt-2 mb-0">Ransomware Defense</h4>
                <p class="text-muted small">Detection & Mitigation Framework</p>
            </div>
            
            <h3 class="card-title text-center mb-4">Create Account</h3>
            
            <form method="post" action="{{ url_for('register') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Create a password" required>
                    </div>
                </div>
                
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="is_admin" name="is_admin">
                    <label class="form-check-label" for="is_admin">Register as administrator</label>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i> Register
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <p class="mb-0">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
