{% extends 'base.html' %}

{% block title %}Settings - Ransomware Detection & Mitigation Framework{% endblock %}

{% block content %}
{% if not current_user.is_admin %}
<div class="alert alert-danger" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i> You don't have permission to access the settings page.
</div>
{% else %}

<div class="row mb-4">
    <div class="col-12">
        <div class="d-md-flex justify-content-between align-items-center">
            <h1 class="h3 mb-3 mb-md-0">System Settings</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-sliders-h me-2"></i> Configuration Settings
                </h5>
            </div>
            <div class="card-body">
                <form id="settingsForm" method="post" action="{{ url_for('settings') }}">
                    <div class="settings-section">
                        <h3>Detection Settings</h3>
                        
                        {% for setting in settings %}
                            {% if setting.key == 'cnn_threshold' or setting.key == 'lstm_threshold' %}
                            <div class="mb-3">
                                <label for="{{ setting.key }}" class="form-label">{{ setting.description }}</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="{{ setting.key }}" name="setting_{{ setting.key }}" value="{{ setting.value }}" min="0" max="1" step="0.05">
                                    <span class="input-group-text">Threshold (0-1)</span>
                                </div>
                                <div class="form-text">
                                    {% if setting.key == 'cnn_threshold' %}
                                    CNN model detection confidence threshold. Lower values increase sensitivity but may produce more false positives.
                                    {% elif setting.key == 'lstm_threshold' %}
                                    LSTM model detection confidence threshold. Lower values increase sensitivity but may produce more false positives.
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <div class="settings-section">
                        <h3>Monitoring Settings</h3>
                        
                        {% for setting in settings %}
                            {% if setting.key == 'scan_interval' %}
                            <div class="mb-3">
                                <label for="{{ setting.key }}" class="form-label">{{ setting.description }}</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="{{ setting.key }}" name="setting_{{ setting.key }}" value="{{ setting.value }}" min="300" step="300">
                                    <span class="input-group-text">seconds</span>
                                </div>
                                <div class="form-text">
                                    Interval between automatic scans. Minimum 300 seconds (5 minutes).
                                </div>
                            </div>
                            {% endif %}
                            
                            {% if setting.key == 'monitoring_enabled' %}
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="{{ setting.key }}" name="setting_{{ setting.key }}" value="True" {% if setting.value == 'True' %}checked{% endif %}>
                                <label class="form-check-label" for="{{ setting.key }}">{{ setting.description }}</label>
                                <div class="form-text">
                                    Enable or disable continuous file system and process monitoring.
                                </div>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <div class="settings-section">
                        <h3>Mitigation Settings</h3>
                        
                        {% for setting in settings %}
                            {% if setting.key == 'enable_auto_quarantine' %}
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="{{ setting.key }}" name="setting_{{ setting.key }}" value="True" {% if setting.value == 'True' %}checked{% endif %}>
                                <label class="form-check-label" for="{{ setting.key }}">{{ setting.description }}</label>
                                <div class="form-text">
                                    Automatically quarantine files detected as high-risk.
                                </div>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <div class="text-end mt-4">
                        <button type="reset" class="btn btn-secondary me-2">
                            <i class="fas fa-undo me-1"></i> Reset
                        </button>
                        <button type="submit" id="saveSettingsBtn" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Save Settings
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Advanced Settings Panel -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-code me-2"></i> Advanced Options
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i> These settings are for advanced users only. Incorrect configuration may impact system performance or detection accuracy.
                </div>
                
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-primary" disabled>
                        <i class="fas fa-sync-alt me-2"></i> Reload Detection Models
                    </button>
                    
                    <button type="button" class="btn btn-secondary" disabled>
                        <i class="fas fa-cogs me-2"></i> Configure Monitored Paths
                    </button>
                    
                    <button type="button" class="btn btn-danger" disabled>
                        <i class="fas fa-trash-alt me-2"></i> Purge Quarantine (> 30 days)
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}
